# ChessGame

./: BLACK_player.txt  README.md  WHITE_player.txt  board.txt  hibernate.cfg.xml  pom.xml
resources/: application.properties
src/: ssh.txt
src/com/zivlazarov/: hibernate.cfg.xml
src/com/zivlazarov/chessengine/: Board.java  Main.java  Piece.java  PieceColor.java  Tile.java  TileColor.java
src/com/zivlazarov/chessengine/controllers/: BoardController.java  PlayerController.java
src/com/zivlazarov/chessengine/db/: Dao.java  GameDatabase.java  PlayerDao.java
src/com/zivlazarov/chessengine/logs/: MovesLog.java
src/com/zivlazarov/chessengine/model/: Pair.java
src/com/zivlazarov/chessengine/model/ai/: Minimax.java
src/com/zivlazarov/chessengine/model/board/: Board.java  BoardNode.java  GameSituation.java  PieceColor.java  Tile.java
src/com/zivlazarov/chessengine/model/move/: BackupMove.java  Move.java  MoveLabel.java
src/com/zivlazarov/chessengine/model/pieces/: BishopPiece.java  ChessPiece.java  KingPiece.java  KnightPiece.java  PawnPiece.java  Piece.java  QueenPiece.java  RookPiece.java
src/com/zivlazarov/chessengine/model/player/: Minimax.java  Piece.java  Player.java
src/com/zivlazarov/chessengine/model/utils/: Board.java  GameSituation.java  Memento.java  MyObservable.java  MyObserver.java  Observable.java  Observer.java  Pair.java  Piece.java  PieceColor.java  Player.java  Tile.java  TileColor.java
src/com/zivlazarov/chessengine/model/utils/board/: Board.java  GameSituation.java  PieceColor.java  Tile.java  TileColor.java
src/com/zivlazarov/chessengine/model/utils/player/: Piece.java  Player.java
src/com/zivlazarov/chessengine/pieces/: BishopPiece.java  KingPiece.java  KnightPiece.java  PawnPiece.java  QueenPiece.java  RookPiece.java
src/com/zivlazarov/chessengine/ui/: CommandLineGame.java  Game.java  Player.java  UIGame.java
src/com/zivlazarov/chessengine/ui/components/: BoardFrame.java
src/com/zivlazarov/chessengine/ui/game/: ChessGame.java  CommandLineGame.java  SwingGame.java
src/com/zivlazarov/chessengine/utils/: Board.java  GameSituation.java  Piece.java  PieceColor.java  Tile.java  TileColor.java
src/com/zivlazarov/test/: BishopPieceTest.java
src/com/zivlazarov/test/pieces/: BishopPieceTest.java  BoardTest.java  KingPieceTest.java  KnightPieceTest.java  MinimaxTest.java  MoveTest.java  PawnPieceTest.java  PlayerTest.java  QueenPieceTest.java  RookPieceTest.java
src/main/java/com/zivlazarov/chessengine/client/db/: Dao.java  DatabaseUtils.java  MoveDao.java  PieceDao.java  PlayerDao.java  TileDao.java
src/main/java/com/zivlazarov/chessengine/client/errors/: PieceError.java
src/main/java/com/zivlazarov/chessengine/client/repositories/: MoveRepository.java  PieceRepository.java  PlayerRepository.java  TileRepository.java
src/main/java/com/zivlazarov/chessengine/controllers/: BoardController.java  DatabaseController.java  GameController.java  MoveController.java
src/main/java/com/zivlazarov/chessengine/db/: Dao.java  DatabaseUtils.java  PieceDao.java  PlayerDao.java  TileDao.java
src/main/java/com/zivlazarov/chessengine/db/dao/: Dao.java  MoveDao.java  PieceDao.java  PlayerDao.java  TileDao.java
src/main/java/com/zivlazarov/chessengine/db/repositories/: MoveRepository.java  PieceRepository.java  PlayerRepository.java  TileRepository.java
src/main/java/com/zivlazarov/chessengine/errors/: IllegalMoveError.java  PieceError.java
src/main/java/com/zivlazarov/chessengine/model/ai/: Minimax.java
src/main/java/com/zivlazarov/chessengine/model/board/: Board.java  BoardNode.java  GameSituation.java  PieceColor.java  Tile.java  TileColor.java  ZBoard.java  Zobrist.java
src/main/java/com/zivlazarov/chessengine/model/move/: Move.java  MoveGenerator.java  MoveLabel.java  ZMove.java  ZMoveGenerator.java
src/main/java/com/zivlazarov/chessengine/model/pieces/: BishopPiece.java  ChessPiece.java  KingPiece.java  KnightPiece.java  PawnPiece.java  Piece.java  PieceType.java  QueenPiece.java  RookPiece.java
src/main/java/com/zivlazarov/chessengine/model/player/: Player.java
src/main/java/com/zivlazarov/chessengine/model/utils/: Converter.java  MyObservable.java  Pair.java  PipedDeepCopy.java
src/main/java/com/zivlazarov/chessengine/server/: ChessGameServerApplication.java  ChessGameServerApplication.kt
src/main/java/com/zivlazarov/chessengine/server/controllers/: PlayerController.java
src/main/java/com/zivlazarov/chessengine/server/model/: PlayerRepository.java
src/main/java/com/zivlazarov/chessengine/ui/components/: BoardFrame.java  BoardPanel.java  TilePanel.java
src/main/java/com/zivlazarov/chessengine/ui/game/: ChessGame.java  CommandLineGame.java
src/main/java/com/zivlazarov/chessengine/ui/utils/: Utilities.java
src/main/java/com/zivlazarov/newengine/: Board.java  Move.java  ZMove.java  ZobristBoard.java
src/main/java/com/zivlazarov/newengine/ai/: ZMinimax.java
src/main/java/com/zivlazarov/newengine/model/: ZMove.java  ZMoveLabel.java  ZobristBoard.java
src/main/java/com/zivlazarov/newengine/test/: BoardTest.java
src/main/java/com/zivlazarov/newengine/ui/: Frame.java  Game.java  ZMoveLabel.java
src/main/java/com/zivlazarov/newengine/utils/: BoardUtils.java
src/main/java/com/zivlazarov/test/chessengine/board/: BoardTest.java
src/main/java/com/zivlazarov/test/chessengine/db/: MoveDaoTest.java  PieceDaoTest.java  PlayerDaoTest.java  TestEntity.java  TestEntityTest.java  TileDaoTest.java
src/main/java/com/zivlazarov/test/chessengine/pieces/: BoardTest.java  (+9 more)
src/main/java/com/zivlazarov/test/db/: MoveDaoTest.java  PieceDaoTest.java  PlayerDaoTest.java  TestEntity.java  TestEntityTest.java  TileDaoTest.java
src/main/java/com/zivlazarov/test/newengine/: ZMinimaxTest.java  ZobristBoardTest.java
src/main/java/com/zivlazarov/test/pieces/: BishopPieceTest.java  BoardTest.java  KingPieceTest.java  KnightPieceTest.java  MinimaxTest.java  MoveTest.java  PawnPieceTest.java  PlayerTest.java  QueenPieceTest.java  RookPieceTest.java  TestChessPiece.java
src/main/java/com/zivlazarov/test/zboard/: ZBoardTest.java
(+42 files in other folders)
