spring.datasource.url=jdbc:mysql://localhost/ChessGame
spring.datasource.username=root
spring.datasource.password=ZivLazarov12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true