# MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ChessGame
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# H2 database configuration (runtime only database)
spring.datasource.url=jdbc:h2:mem:chess
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# accessing the database console from the browser: http://localhost:8080/h2-console
# for persistence
# spring.datasource.url=jdbc:h2:file:/data/demo